# cnla4j

./: .gitignore  README.md  pom.xml
src/main/java/name/nickvolynkin/cnla4j/: App.java  Array2DRowComplexMatrix.java  BlockComplexMatrix.java  ComplexLUDecomposition.java  CustomComplexLUDecomposition.java  SparseComplexMatrix.java
src/test/java/name/nickvolynkin/cnla4j/: ApacheAdapter.java  AppTest.java  ComplexLUDecompositionTest.java  Density.java  JblasAdapter.java  MatrixAdapter.java  MatrixFactory.java
